# satisfactory-tools

./: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Satisfactory-Tools.csproj  Satisfactory-Tools.sln  SftPictureBox.cs  SquareLayout.cs
etc/: grobdatenmodelltxt.txt  production-buildings.md
model/: Building.cs  Material.cs  Recipe.cs  Root.cs  data.json
